<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRITTON-PC</Machine>
    <WindowsUser>Britton</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>be7a369d-b401-4397-ac2c-b7631ed6ed92</PackageIdentityName>
    <PackageIdentityPublisher>CN=Britton</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Britton\source\repos\Platformer\Platformer\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Britton\source\repos\Platformer\Platformer\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>984FA8228802BBE65AC8FEFB49D73C8852D57FFDD736070CCB948A75F89E7A7C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>be7a369d-b401-4397-ac2c-b7631ed6ed92_1.0.0.0_x86__c1z6dedft1shj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>be7a369d-b401-4397-ac2c-b7631ed6ed92_c1z6dedft1shj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>be7a369d-b401-4397-ac2c-b7631ed6ed92</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Britton</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Britton\source\repos\Platformer\Platformer\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-29T04:52:26.199</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\bin\x86\Debug\Platformer.exe">
      <PackagePath>entrypoint\Platformer.exe</PackagePath>
      <Modified>2019-08-29T04:52:25.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T02:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\.nuget\packages\win2d.uwp\1.23.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2018-05-18T00:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\.nuget\packages\win2d.uwp\1.23.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2018-05-18T00:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T22:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\fall.sdf">
      <PackagePath>asset\sprite\test\fall.sdf</PackagePath>
      <Modified>2019-08-29T03:28:55.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\idle.sdf">
      <PackagePath>asset\sprite\test\idle.sdf</PackagePath>
      <Modified>2019-08-28T23:49:06.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\walk.sdf">
      <PackagePath>asset\sprite\test\walk.sdf</PackagePath>
      <Modified>2019-08-29T03:29:05.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\run.sdf">
      <PackagePath>asset\sprite\test\run.sdf</PackagePath>
      <Modified>2019-08-29T03:29:01.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\jump\jump1.png">
      <PackagePath>asset\sprite\test\jump\jump1.png</PackagePath>
      <Modified>2019-08-25T21:27:44.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\jump\jump2.png">
      <PackagePath>asset\sprite\test\jump\jump2.png</PackagePath>
      <Modified>2019-08-25T21:27:44.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\jump\jump3.png">
      <PackagePath>asset\sprite\test\jump\jump3.png</PackagePath>
      <Modified>2019-08-25T21:27:44.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\wall\slide1.png">
      <PackagePath>asset\sprite\test\wall\slide1.png</PackagePath>
      <Modified>2019-08-25T21:27:44.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\wall\slide10.png">
      <PackagePath>asset\sprite\test\wall\slide10.png</PackagePath>
      <Modified>2019-08-25T21:27:44.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\wall\slide2.png">
      <PackagePath>asset\sprite\test\wall\slide2.png</PackagePath>
      <Modified>2019-08-25T21:27:44.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\wall\slide3.png">
      <PackagePath>asset\sprite\test\wall\slide3.png</PackagePath>
      <Modified>2019-08-25T21:27:44.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\wall\slide4.png">
      <PackagePath>asset\sprite\test\wall\slide4.png</PackagePath>
      <Modified>2019-08-25T21:27:44.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\wall\slide5.png">
      <PackagePath>asset\sprite\test\wall\slide5.png</PackagePath>
      <Modified>2019-08-25T21:27:44.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\wall\slide6.png">
      <PackagePath>asset\sprite\test\wall\slide6.png</PackagePath>
      <Modified>2019-08-25T21:27:44.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\wall\slide7.png">
      <PackagePath>asset\sprite\test\wall\slide7.png</PackagePath>
      <Modified>2019-08-25T21:27:44.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\wall\slide8.png">
      <PackagePath>asset\sprite\test\wall\slide8.png</PackagePath>
      <Modified>2019-08-25T21:27:44.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\asset\sprite\test\wall\slide9.png">
      <PackagePath>asset\sprite\test\wall\slide9.png</PackagePath>
      <Modified>2019-08-25T21:27:44.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-08-02T01:31:57.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-02T01:31:57.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-02T01:31:57.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-02T01:31:57.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-02T01:31:57.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-02T01:31:57.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-02T01:31:57.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-08-24T22:19:43.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\bin\x86\Debug\Platformer.xr.xml">
      <PackagePath>Platformer.xr.xml</PackagePath>
      <Modified>2019-08-26T15:38:34.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-08-29T04:52:25.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-08-29T04:52:25.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T21:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-08-29T04:45:16.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Britton\source\repos\Platformer\Platformer\bin\x86\Debug\Core\Platformer.exe">
      <PackagePath>Platformer.exe</PackagePath>
      <Modified>2019-08-29T04:52:26.194</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>