WinMetadata\Windows.winmd
asset\sprite\test\jump\jump1.png
asset\sprite\test\jump\jump2.png
asset\sprite\test\jump\jump3.png
asset\sprite\test\wall\slide1.png
asset\sprite\test\wall\slide10.png
asset\sprite\test\wall\slide2.png
asset\sprite\test\wall\slide3.png
asset\sprite\test\wall\slide4.png
asset\sprite\test\wall\slide5.png
asset\sprite\test\wall\slide6.png
asset\sprite\test\wall\slide7.png
asset\sprite\test\wall\slide8.png
asset\sprite\test\wall\slide9.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Platformer.xr.xml
Properties\Default.rd.xml
